spring.datasource.username=sxlfiopwumpegw
spring.datasource.password=ec1ca7d0ed1db8b57f79908ea49b08b20471ed0f6436979cd50d74c74212e404
spring.datasource.url=jdbc:postgres://elgtenzllrmqim:55ee71c4b57673400fe0dcc75b4aa37da0996e6f42c56091ca970dc54fcd62c8@ec2-34-206-31-217.compute-1.amazonaws.com:5432/dc505u71drsltv
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=darksecret
timeout.ms=10000