spring.datasource.username=sxlfiopwumpegw
spring.datasource.password=ec1ca7d0ed1db8b57f79908ea49b08b20471ed0f6436979cd50d74c74212e404
spring.datasource.url=postgres://sxlfiopwumpegw:ec1ca7d0ed1db8b57f79908ea49b08b20471ed0f6436979cd50d74c74212e404@ec2-34-200-15-192.compute-1.amazonaws.com:5432/dei9oa19irbmgd
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=darksecret
timeout.ms=10000